# Server configuration
PORT=3002

# OpenAI API
OPENAI_API_KEY=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 

# Bland AI API
BLAND_API_KEY=org_aee25c36f002294e121ebb338ec5040371fe2f2ebe74b882ab5a5164e888f9b8417885ef28284b4bb2ef69